<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorBackgroundFloating"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.ItemDetailFragment">

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@color/gallery_grey"
            android:textColor="@color/shuttle_gray"
            android:textAlignment="center"
            android:text="@string/seller_location"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sellerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@color/gallery_grey"
            android:layout_marginTop="@dimen/dimen_8"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/locationTextView"
            app:layout_constraintStart_toStartOf="@+id/locationTextView"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

        <TextView
            android:id="@+id/buyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:text="¡Comprar!"
            android:textColor="@color/green_delivery"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceTextView" />



        <ImageView
            android:id="@+id/itemImageView"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sellerTextView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/dimen_24"
            android:padding="@dimen/dimen_8"
            android:text="Item Detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemImageView" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginStart="@dimen/dimen_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            android:text="$1000" />

        <TextView
            android:id="@+id/shippingTextView"
            android:text="¡Envío Gratis!"
            android:textAlignment="center"
            android:textColor="@color/green_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/paymentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:text="Paga con mercadopago"
            android:layout_marginTop="@dimen/dimen_8"
            app:layout_constraintTop_toBottomOf="@+id/shippingTextView"
            app:layout_constraintEnd_toEndOf="@id/shippingTextView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

